# timberrepo

./: pom.xml
core/: pom.xml
core/src/main/java/com/independent/core/listeners/: BaseListener.java
core/src/main/java/com/independent/core/pages/: BasePage.java
core/src/main/java/com/independent/core/reporters/: BaseReporter.java
core/src/main/java/com/independent/core/tests/: BaseTest.java
core/src/main/java/com/independent/core/utilities/: Driver.java
core/src/main/resources/: project.properties
mms/: RegressionSuite.xml  SmokeSuite.xml  pom.xml
mms/src/main/java/com/independent/mms/pages/: HomePage.java  LoginPage.java  PfnBasePage.java  RegisterPage.java
mms/src/test/java/com/independent/mms/assertions/: HomePageAssertions.java
mms/src/test/java/com/independent/mms/tests/: HomePageTest.java  RegistrationTest.java  pfnBaseTest.java
